{
  "name": "dear-diary",
  "version": "1.0.0",
	"description": "My journal",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
	"repository": {
		"type": "git",
		"url": "git+https://github.com/faisalAkhtar/dear-diary.git"
	},
	"author": "Faisal",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/faisalAkhtar/dear-diary/issues"
	},
	"homepage": "https://github.com/faisalAkhtar/dear-diary#readme",
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.17.3",
    "http-errors": "~1.6.3",
    "mongodb": "^3.5.9",
    "monk": "^7.3.0",
    "morgan": "~1.9.1"
	},
	"engines": {
		"node": "10.19"
  }
}
